{
  "name": "markphilpot_com_gatsby",
  "private": true,
  "description": "https://markphilpot.com",
  "version": "0.1.0",
  "author": "Mark Philpot <mark.philpot@gmail.com>",
  "bugs": {
    "url": "https://github.com/markphilpot/markphilpot_com_gatsby/issues"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.7",
    "@fontsource/source-sans-pro": "^4.5.6",
    "@fontsource/source-code-pro": "^4.5.6",
    "@fontsource/lato": "^4.5.5",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@reach/router": "1.2.1",
    "gatsby": "^4.2.0",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-feed-generator": "^2.0.5",
    "gatsby-plugin-image": "^2.2.0",
    "gatsby-plugin-manifest": "^4.2.0",
    "gatsby-plugin-mdx": "^3.2.0",
    "gatsby-plugin-offline": "^5.2.0",
    "gatsby-plugin-react-helmet": "^5.2.0",
    "gatsby-plugin-sharp": "^4.2.0",
    "gatsby-plugin-theme-ui": "^0.12.0",
    "gatsby-plugin-typography": "^4.2.0",
    "gatsby-remark-copy-linked-files": "^5.2.0",
    "gatsby-remark-images-custom": "file:./plugins/gatsby-remark-images-custom",
    "gatsby-remark-prismjs": "^6.2.0",
    "gatsby-remark-responsive-iframe": "^5.2.0",
    "gatsby-remark-smartypants": "^5.2.0",
    "gatsby-source-filesystem": "^4.2.0",
    "gatsby-source-graphql": "^4.1.0",
    "gatsby-transformer-remark": "^5.2.0",
    "gatsby-transformer-sharp": "^4.2.0",
    "luxon": "^1.22.0",
    "prismjs": "^1.19.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-typography": "^0.16.20",
    "theme-ui": "^0.12.0",
    "typography": "^0.16.21"
  },
  "devDependencies": {
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.16",
    "axios": "^0.26.1",
    "download": "^7.1.0",
    "esm": "^3.2.25",
    "graphql-tag": "^2.10.3",
    "handlebars": "^4.7.3",
    "node-fetch": "^2.6.0",
    "prettier": "^1.19.1",
    "ramda": "^0.27.1",
    "sqlite3": "^5.0.2"
  },
  "homepage": "https://markphilpot.com",
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "bear": "node ./scripts/bear_export.js",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "anime_season": "YEAR=2022 SEASON=spring node -r esm scripts/anime_season.js",
    "jas": "YEAR=2021 SEASON=spring node -r esm scripts/journal_anime_season.js",
    "preinstall": "cd plugins/gatsby-remark-images-custom && yarn install",
    "newMicro": "node ./scripts/new_post.js micro",
    "newPost": "node ./scripts/new_post.js"
  }
}
